# Deployment Keys
PRIVATE_KEY=your_private_key_here
VALIDATOR_ADDRESS=0x58E9CF917c3204A0BA31702173D575D144373993

# RPC Endpoints
RAYLS_RPC_URL=https://devnet-rpc.rayls.com
RAYLS_WS_URL=wss://devnet-rpc.rayls.com
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Contract Addresses (Vanity addresses for limiting collisions)
RAYLS_EMITTER_ADDRESS=0xe6AF1212d688601142f5E8b70da4e320d7838362
SEPOLIA_ROOTCHAIN_ADDRESS=0xe6AF1212d688601142f5E8b70da4e320d7838362

# Relayer Config
CHECKPOINT_INTERVAL_BLOCKS=10
CHECKPOINT_INTERVAL_MS=10000
